{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-9e085","appId":"1:6007384474:android:c58cafcdf9a1eb62b4f223","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-9e085","configurations":{"android":"1:6007384474:android:c58cafcdf9a1eb62b4f223","ios":"1:6007384474:ios:0da59436e32cfcb4b4f223","web":"1:6007384474:web:5f641679cd6bf083b4f223"}}}}}}